# IWannaPlay

./: IWannaPlay.csproj  IWannaPlay.sln  Instructions.md  Plugin.cs  README.md  Readme.md  SkipIntroText.cs  SpeedUpBossKeyCutscenes.cs  SpeedUpCameraPanning.cs
