<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>IWannaPlay</AssemblyName>
    <Product>IWannaPlay</Product>
    <Description>Skips or speeds up cutscenes</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Minishoot References\**" />
    <EmbeddedResource Remove="Minishoot References\**" />
    <None Remove="Minishoot References\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".csharpierrc.yaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.14" IncludeAssets="compile" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Minishoot' Adventures\Windows\Minishoot_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Minishoot' Adventures\Windows\Minishoot_Data\Managed\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Minishoot' Adventures\Windows\Minishoot_Data\Managed\netstandard.dll</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup>
    <GAME_NAME>Minishoot' Adventures</GAME_NAME>
    <GAME_STEAM_ID>1634860</GAME_STEAM_ID>
    <MOD_NAME>IWannaPlay</MOD_NAME>
  </PropertyGroup>
  <Choose>
    <When Condition="($(OS) == 'Unix' OR $(OS) == 'OSX') AND $(GAME_PATH) == ''">
      <PropertyGroup>
        <GAME_PATH Condition="!Exists('$(GAME_PATH)')">$(HOME)/.steam/steam/steamapps/common/$(GAME_NAME)/Windows</GAME_PATH>
        <GAME_PATH Condition="!Exists('$(GAME_PATH)')">$(HOME)/Library/Application Support/Steam/steamapps/common/$(GAME_NAME)/Windows</GAME_PATH>
      </PropertyGroup>
    </When>
    <When Condition="($(OS) == 'Windows_NT') AND $(GAME_PATH) == ''">
      <PropertyGroup>
        <GAME_PATH Condition="!Exists('$(GAME_PATH)')">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App $(GAME_STEAM_ID)', 'InstallLocation', null, RegistryView.Registry64, RegistryView.Registry32))\Windows</GAME_PATH>
        <_SteamLibraryPath>$([MSBuild]::GetRegistryValueFromView('HKEY_CURRENT_USER\SOFTWARE\Valve\Steam', 'SteamPath', null, RegistryView.Registry32))</_SteamLibraryPath>
        <GAME_PATH Condition="!Exists('$(GAME_PATH)') AND '$(_SteamLibraryPath)' != ''">$(_SteamLibraryPath)\steamapps\common\$(GAME_NAME)\Windows</GAME_PATH>
        <GAME_PATH Condition="!Exists('$(GAME_PATH)')">C:\Program Files\Steam\steamapps\common\$(GAME_NAME)\Windows</GAME_PATH>
        <GAME_PATH Condition="!Exists('$(GAME_PATH)')">C:\Program Files (x86)\Steam\steamapps\common\$(GAME_NAME)\Windows</GAME_PATH>
      </PropertyGroup>
    </When>
  </Choose>
  <PropertyGroup>
    <OUTPUT_PATH Condition="!Exists('$(OUTPUT_PATH)')">$(GAME_PATH)/BepInEx/plugins/$(MOD_NAME)</OUTPUT_PATH>
  </PropertyGroup>
  <Target Name="PrintVars" BeforeTargets="BeforeBuild">
    <Message Text="Game Path: $(GAME_PATH)" Importance="high" />
    <Message Text="Output Path: $(OUTPUT_PATH)" Importance="high" />
  </Target>
  <Target Name="CopyToGameDir" AfterTargets="AfterBuild">
    <MakeDir Directories="$(OUTPUT_PATH)" />
    <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(OUTPUT_PATH)" />
  </Target>
</Project>